server.port=8081
dubbo.application.name=dubbo-sell
#dubbo.protocol.name=dubbo
dubbo.protocol.name=tri
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.config-center.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

## \u6CE8\u518C\u6A21\u5F0F\uFF1Aall-\u53CC\u6CE8\u518C\u3001interface-\u63A5\u53E3\u6CE8\u518C\u3001instance-\u5E94\u7528\u6CE8\u518C
#dubbo.application.register-mode=instance
#dubbo.application.service-discovery.migration=FORCE_APPLICATION
##\u7B80\u5316\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
#dubbo.registry.simplified=true
##\u8865\u5145\u989D\u5916\u914D\u7F6E
#dubbo.registry.extra-keys=retries,owner
# \u8BA2\u9605\u5931\u8D25\u65F6\u6B63\u5E38\u542F\u52A8
dubbo.registry.chek=false
# \u8BA2\u9605\u6210\u529F\uFF0C\u4F46\u662F\u65E0provider\u65F6\u4F9D\u7136\u4E0D\u62A5\u9519
dubbo.consumer.check=false