# micro_service

./: README.md
dubbo-zk/: pom.xml
dubbo-zk/dubbo-consumer/: pom.xml
dubbo-zk/dubbo-consumer/src/main/java/org/mytest/test/: ConsumerApplication.java
dubbo-zk/dubbo-consumer/src/main/java/org/mytest/test/controller/: AsyncController.java  ContextController.java  GroupVersionController.java  TripleController.java
dubbo-zk/dubbo-consumer/src/main/resources/: application.properties
dubbo-zk/dubbo-interface/: pom.xml
dubbo-zk/dubbo-interface/src/main/java/org/mytest/test/entity/: ResEntity.java
dubbo-zk/dubbo-interface/src/main/java/org/mytest/test/entity/proto/: Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  TransportDefine.java
dubbo-zk/dubbo-interface/src/main/java/org/mytest/test/service/: IAsyncService.java  IContextService.java  IGroupVersionService.java  IStoreService.java  ITripleService.java
dubbo-zk/dubbo-interface/src/main/resources/proto/: Transport.proto
dubbo-zk/dubbo-provider/: pom.xml
dubbo-zk/dubbo-provider/src/main/java/org/mytest/test/: ProviderApplication.java
dubbo-zk/dubbo-provider/src/main/java/org/mytest/test/service/: AsyncService.java  ContextService.java  GroupVersionService01.java  GroupVersionService02.java  StoreService.java  TripleService.java
dubbo-zk/dubbo-provider/src/main/resources/: application.properties
dubbo-zk/dubbo-sell/: pom.xml
dubbo-zk/dubbo-sell/src/main/java/org/mytest/test/: SellApplication.java
dubbo-zk/dubbo-sell/src/main/java/org/mytest/test/controller/: SellController.java
dubbo-zk/dubbo-sell/src/main/java/org/mytest/test/service/: SellService.java
dubbo-zk/dubbo-store/: pom.xml
dubbo-zk/dubbo-store/src/main/java/org/mytest/test/: StoreApplication.java
grpc-basic/: pom.xml
grpc-basic/grpc-api/: pom.xml
grpc-basic/grpc-api/src/main/java/org/mytest/test/entity/: HelloGrpc.java
grpc-basic/grpc-api/src/main/java/org/mytest/test/service/: HelloGrpcServiceDefine.java  HelloGrpcServiceGrpc.java
grpc-basic/grpc-api/src/main/protobuf/: HelloGrpc.proto  HelloGrpcService.proto
grpc-basic/grpc-client/: pom.xml
grpc-basic/grpc-client/src/main/java/org/mytest/test/: BidirectionalStreamClient.java  ClientStreamClient.java  ServerStreamClient.java  SimpleClient.java
grpc-basic/grpc-client/src/main/java/org/mytest/test/client/: BidirectionalStreamClient.java  ClientStreamClient.java  ServerStreamClient.java  SimpleClient.java
grpc-basic/grpc-client/src/main/java/org/mytest/test/dealline/: DeadlineClient.java
grpc-basic/grpc-client/src/main/java/org/mytest/test/interceptor/complex/: ComplexClientInterceptor.java  ComplexInterceptorClient.java  CustomCallListener.java  CustomForwardingClientCall.java
grpc-basic/grpc-client/src/main/java/org/mytest/test/interceptor/simple/: SimpleClientInterceptor.java  SimpleInterceptorClient.java
grpc-basic/grpc-client/src/main/java/org/mytest/test/interceptor/stream/: CustomClientStreamTracer.java  CustomClientStreamTracerFactory.java  StreamClientInterceptor.java  StreamInterceptorClient.java
grpc-basic/grpc-client/src/main/java/org/mytest/test/nameresolution/consul/: ConsulGrpcClient.java  CustomNameResolver.java  CustomNameResolverProvider.java
grpc-basic/grpc-client/src/main/java/org/mytest/test/retry/: RetryClient.java
grpc-basic/grpc-client/src/main/java/org/mytest/test/stub/: BlockingStubClient.java  FutureStubClient.java  StubClient.java
grpc-basic/grpc-server/: pom.xml
grpc-basic/grpc-server/src/main/java/org/mytest/test/: GrpcServer.java
grpc-basic/grpc-server/src/main/java/org/mytest/test/interceptor/complex/: ComplexServerInterceptor.java  ComplexServerInterceptorClient.java  CustomServerCall.java  CustomServerCallListener.java
grpc-basic/grpc-server/src/main/java/org/mytest/test/interceptor/simple/: SimpleServerInterceptor.java  SimpleServerInterceptorClient.java
grpc-basic/grpc-server/src/main/java/org/mytest/test/interceptor/stream/: CustomServerStreamTracer.java  CustomServerStreamTracerFactory.java  StreamServerInterceptorClient.java
grpc-basic/grpc-server/src/main/java/org/mytest/test/nameresolution/consul/: ConsulGrpcServer.java
grpc-basic/grpc-server/src/main/java/org/mytest/test/service/: HelloGrpcServiceImpl.java
grpc-springboot/: pom.xml
grpc-springboot/grpc-springboot-api/: pom.xml
grpc-springboot/grpc-springboot-api/src/main/java/org/mytest/test/entity/: HelloGrpc.java
grpc-springboot/grpc-springboot-api/src/main/java/org/mytest/test/service/: HelloGrpcServiceDefine.java  HelloGrpcServiceGrpc.java
grpc-springboot/grpc-springboot-client/: pom.xml
grpc-springboot/grpc-springboot-client/src/main/java/org/mytest/test/: GrpcClientApplication.java
grpc-springboot/grpc-springboot-client/src/main/java/org/mytest/test/controller/: GrpcWebController.java
grpc-springboot/grpc-springboot-client/src/main/java/org/mytest/test/service/: GrpcWebService.java
grpc-springboot/grpc-springboot-client/src/main/resources/: application.properties
grpc-springboot/grpc-springboot-server/: pom.xml
grpc-springboot/grpc-springboot-server/src/main/java/org/mytest/test/: GrpcServerApplication.java
grpc-springboot/grpc-springboot-server/src/main/java/org/mytest/test/config/: GrpcConfig.java
grpc-springboot/grpc-springboot-server/src/main/java/org/mytest/test/interceptor/: GrpcServerInterceptor.java
grpc-springboot/grpc-springboot-server/src/main/java/org/mytest/test/service/: HelloGrpcServiceImpl.java
grpc-springboot/grpc-springboot-server/src/main/resources/: application.properties
