grpc.server.port=8999
server.port=8080
spring.application.name=grpc-springboot-server
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.discovery.port=${grpc.server.port}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true
