server.port=8081
#grpc.client.my-service.address=static://127.0.0.1:8999
grpc.client.grpc-springboot-server.negotiation-type=plaintext
#grpc.client.grpc-springboot-server.address=discovery://grpc-springboot-server
grpc.client.grpc-springboot-server.enable-keep-alive=true
grpc.client.grpc-springboot-server.keep-alive-without-calls=true
spring.application.name=grpc-springboot-client
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true
